#This file is for reference only. Will not pick any values from this file.

server.port=8080

debug: false

#Logging configurations 

logging.level.root: INFO
logging.level.org.springframework.web: INFO
logging.level.com.ericsson.eiffel.remrem.producer: INFO

# Jasypt configurations
jasypt.encryptor.password:<Any value which was used at the time of encrypting the original password will be used at runtime to decrypt the same>

#Ldap authentication configurations

activedirectory.generate.enabled:false
activedirectory.ldapUrl : 
activedirectory.managerPassword : ENC(<encrypted password>) or password
activedirectory.managerDn:
activedirectory.rootDn :
activedirectory.userSearchFilter:

#Event Repository configurations

event-repository.enabled:false
event-repository.url :http://localhost:<port>/optional to specify context-path