#server.port=8080

  debug: false

#Logging configurations 

  logging.level.root: ERROR
  logging.level.org.springframework.web: ERROR
  logging.level.com.ericsson.eiffel.remrem.producer: ERROR

#spring configurations

  spring.http.converters.preferred-json-mapper: gson
  org.springframework.boot.logging.LoggingSystem: none

#Ldap authentication configurations

  activedirectory.enabled:false
  activedirectory.ldapUrl : 
  activedirectory.managerPassword :
  activedirectory.managerDn:
  activedirectory.rootDn :
  activedirectory.userSearchFilter: